* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
}

nav {
    background: #303030;
    display: flex;
    align-items: center;
    margin-top: -1%;
}

nav img {
    width: 10%;
}

nav h1 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 3rem;
    color: #FFFFFF;
    padding: 0 2rem;
    margin: 0;
}

main {
    display: grid;
    padding: 2rem 0 0;
    grid-auto-flow: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header {
    text-align: center;
}

.header img {
    width: 70%;
    margin-top: 2rem;
}

.header h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #265E70;
}

.slide {
    display: flex;
    align-items: center;
}

.main h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #265E70;
}

.stg {
    color: #4DBCE9;
}

.card h3 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.card h4 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #FFFFFF;
    margin: 1rem;
}

.card span {
    background: #FFFFFF;
    border-radius: 1rem;
    border: 0;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    color: #265E70;
    padding: 0.5rem 2rem;
}

.card h5 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
    margin-top: 1rem;
}

.but button {
    width: 341px;
    height: 75px;
    background: #4DBCE9;
    border-radius: 1rem;
    border: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
}

.but {
    padding: 1rem;

}

.containerSlider {
    display: flex;
    width: 100%;
    min-height: 66vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35rem;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

#prev,
#next {
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev img,
#next img {
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
}

.card {
    background: rgba(77, 188, 233, 0.75);
    border-radius: 1rem;
    text-align: center;
    padding: 2rem 5rem;
    opacity: 1;
    z-index: 100;
    position: absolute;
    transition: transform .5s, opacity .5s, z-index .5s;
}


.on {
    opacity: 0;
    position: relative;
    z-index: 900;
    transform: translateX(-10%)
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background: rgba(223, 223, 223, 0.9);
}

.modal-content {
    background: rgba(77, 188, 233, 0.75);
    margin: 8% auto;
    padding: 2rem;
    border: 0;
    width: 46%;
    border-radius: 1rem;
}

.close {
    color: #FFFFFF;
    float: right;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Inter';
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalMain {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.modalMain h1 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
}

.modalMain h2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-top: 5%;
}

.modalMain button {
    background: #FFFFFF;
    border-radius: 1rem;
    border: 0;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    color: #265E70;
    margin-top: 7%;
    width: 15rem;
    height: 4rem;
}

.modalMain img {
    width: 50%;
    margin-top: 5%;
}


@media (max-width: 768px) {

    nav img {
        width: 25%;
    }

    .header h2 {
        font-size: 1.5rem;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .main h2 {
        font-size: 1.5rem;
    }

    .card {
        padding: 2rem 1rem;
    }

    .but button {
        width: 257px;
    }
}

@media (min-width: 425px) and (max-width: 768px) {

    .header h2 {
        font-size: 2rem;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {

    main {
        display: flex;
    }

    .main {
        width: 60%;
    }
}